# Database configuration
# Required: 'mongodb' or 'sqlite'
DB_TYPE=sqlite

# MongoDB configuration
# Only required if DB_TYPE is set to 'mongodb'
# MONGODB_URI should be a valid MongoDB connection string
# For example: mongodb://username:password@host:port/database
MONGODB_URI=mongodb://localhost:27017/linksimplify

# SQLite configuration
# Only required if DB_TYPE is set to 'sqlite'
# SQLITE_PATH should be a valid path to the SQLite database file
# For example: ./data/linksimplify.db , the file will be created if it does not exist
SQLITE_PATH=./data/linksimplify.db

# Server configuration
PORT=3000

# Security
# Must be set: Secret key for JWT signing , It should be a long, random string. 
JWT_SECRET=your_secure_jwt_secret_key

# Expiration time for JWT tokens, Client will be required to re-authenticate after this time
JWT_EXPIRES_IN=1h

# URL configuration
# Length of the generated short URL
URL_LENGTH=6               